<!DOCTYPE html>
<html>
    <head>
        <title>Super Shock Bros</title>
        <link href="normalize.css" type="text/css" rel="stylesheet" />
        <link href="game.css" type="text/css" rel="stylesheet" />
        <script>
            var questions = [
                {
                    question: "What is the name of the electric car?",
                    answers: [
                        "Citroen",
                        "The Once-ler",
                        "Lorax",
                        "Tesla Model S"
                    ],
                    correct: 2
                },
                {
                    question: "What is the speed of the Lorax?",
                    answers: [
                        "30-40 mph",
                        "50-55 mph",
                        "70-75 mph",
                        "75-80 mph"
                    ],
                    correct: 2
                },
                {
                    question: "Why does the Lorax have three wheels?",
                    answers: [
                        "It looks cool.",
                        "One of the wheels came off.",
                        "It makes the car lighter and more efficient.",
                        "It can sell for a lower price."
                    ],
                    correct: 3
                },
                {
                    question: "What is the box truck's fuel source?",
                    answers: [
                        "Vegetable Oil",
                        "Gasoline",
                        "Hydrogen",
                        "Nuclear fission"
                    ],
                    correct: 0
                }
                
            ];
            //document.getElementById('crossHair').style.visibility = "hidden";
        </script>
        <script language="javascript" type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js" ></script>        
		<script language="javascript" type="text/javascript" src="init.js" ></script>
    </head>
    <style>
        html, body {
            min-height: 100%;
            min-width: 100%;
        }
		
	body {
		background: url("assets/mars_grayscale_background.jpg");
		width: 1024px;
		height: 768px;
	}
    
        ul {
            padding-left: 20px;
        }
        
        button {
            
        }
        
        #form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 50;
            /*background-color: rgba(100, 100, 100, 100);*/
            padding: 8px;
            border-radius: 8px;
            visibility: hidden;
            font-size: 200%;
            font-weight: bold;
        }
        
        #question {
            color: yellow;
            text-align: center;
        }
        
        #myCanvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
	    opacity : 0.5;
        }
		
		#startup_screen {
			position: absolute;
			font: 48px Helvetica;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
		}
			
		#direction_screen {
			position: absolute;
			visibility: hidden;
			font: 36px Helvetica;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
		}
		
		#answers li{
			list-style-type: none;
		}
    </style>
    <body>
        <canvas id="myCanvas"></canvas>
	<div id="startup_screen">
		Welcome to Super Shock Bros!
		<br>
		<br>
		<button id="play" onclick="playGame()">Play!</button><br>
		<br>
		<button id="directions" onclick="displayDirections()">Directions?</button>
	</div>
	<div id="direction_screen">
		Help Save Sarah the Sun by destroying the coal pieces in the way!
		<br>
		<br>
		Every time you destroy 3 coals, you'll be asked a question about the truck.
		<br>
		<br>
		Answer the question right to level up!
		<br>
		<br>
		Beware: the coals get harder to hit with each level!
		<br>
		<br>
		<button id="play" onclick="playGame()">Play!</button>
	</div>
        <div id="form">
            <div id="question">Test</div>
            <ul id="answers">
                <li><button id="q-0" onclick="questionSubmit(0)">This One</button> </li><br>
                <li><button id="q-1" onclick="questionSubmit(1)">This One</button> </li><br>
                <li><button id="q-2" onclick="questionSubmit(2)">This One</button> </li><br>
                <li><button id="q-3" onclick="questionSubmit(3)">This One</button></li>
            </ul>
        </div>
      </body>
</html>
